*.rbc
*.sassc
.sass-cache
.rspec
.bundle
vendor/bundle
log/*
tmp/**
db/*.sqlite3
public/system/*
coverage/
spec/tmp/*
config/database.yml
.DS_Store
.powrc
TODO
NOTES
PLACEHOLDER
bin/
tags
coffeetags
.zeus.sock
custom_plan.rb
zeus.json
